{
  "name": "comptox-impact",
  "version": "1.0.0",
  "description": "Showcase metrics and impact of NCCT research and tools.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.zn.epa.gov:7999/icd/impact.git"
  },
  "keywords": [
    "rails",
    "react",
    "webpack"
  ],
  "author": "Victor H. Ruelas-Rivera",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
